[gd_scene load_steps=10 format=3 uid="uid://3kc4eoqgxevt"]

[ext_resource type="PackedScene" uid="uid://b2rij5rxbh6fu" path="res://Player.tscn" id="1_vvr5x"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nmhtu"]
albedo_color = Color(0.305882, 1, 0.368627, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_2wgjq"]
material = SubResource("StandardMaterial3D_nmhtu")
size = Vector2(50, 50)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_87s5t"]
data = PackedVector3Array(25, 0, 25, -25, 0, 25, 25, 0, -25, -25, 0, 25, -25, 0, -25, 25, 0, -25)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_in6eh"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_68ns7"]
noise = SubResource("FastNoiseLite_in6eh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ofc3i"]
albedo_color = Color(0.887028, 0.6601, 0.222899, 1)
emission_enabled = true
emission = Color(0.968587, 5.67943e-06, 7.70092e-07, 1)
emission_energy_multiplier = 16.0
emission_operator = 1
emission_texture = SubResource("NoiseTexture2D_68ns7")

[sub_resource type="SphereMesh" id="SphereMesh_ji467"]
material = SubResource("StandardMaterial3D_ofc3i")
radius = 10.0
height = 20.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_ukmc4"]

[node name="Node3D" type="Node3D"]

[node name="Ground" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("PlaneMesh_2wgjq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("ConcavePolygonShape3D_87s5t")

[node name="Sky" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.988154, 0.0553832, 0.143127, 4.01758e-10, -0.932614, 0.360876, 0.153469, -0.356601, -0.921566, 0, 3.36817, 0)
light_color = Color(0.307562, 2.1358e-07, 7.21961e-08, 1)
light_energy = 1.47
light_angular_distance = 85.0
light_negative = true

[node name="Moon" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 112.302, 50, -106.891)
mesh = SubResource("SphereMesh_ji467")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_ukmc4")

[node name="Player" parent="." instance=ExtResource("1_vvr5x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.575, 15.3239, 18.4129)
