[gd_scene load_steps=14 format=3 uid="uid://3kc4eoqgxevt"]

[ext_resource type="Script" path="res://game.gd" id="1_cdxn2"]
[ext_resource type="Texture2D" uid="uid://dvpx6mr8pilpu" path="res://Titlescream Assets/Screenshot from 2024-11-02 16-16-45.png" id="3_r1pmr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nmhtu"]
albedo_color = Color(0.305882, 1, 0.368627, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_2wgjq"]
material = SubResource("StandardMaterial3D_nmhtu")
size = Vector2(50, 50)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_87s5t"]
data = PackedVector3Array(25, 0, 25, -25, 0, 25, 25, 0, -25, -25, 0, 25, -25, 0, -25, 25, 0, -25)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_in6eh"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_68ns7"]
noise = SubResource("FastNoiseLite_in6eh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ofc3i"]
albedo_color = Color(0.887028, 0.6601, 0.222899, 1)
emission_enabled = true
emission = Color(0.968587, 5.67943e-06, 7.70092e-07, 1)
emission_energy_multiplier = 16.0
emission_operator = 1
emission_texture = SubResource("NoiseTexture2D_68ns7")

[sub_resource type="SphereMesh" id="SphereMesh_ji467"]
material = SubResource("StandardMaterial3D_ofc3i")
radius = 10.0
height = 20.0

[sub_resource type="BoxMesh" id="BoxMesh_uob5t"]

[sub_resource type="Environment" id="Environment_bsqtu"]
background_mode = 1
background_color = Color(0.114897, 0.114897, 0.114897, 1)
ambient_light_color = Color(1, 1, 1, 1)
volumetric_fog_enabled = true
volumetric_fog_density = 0.075
volumetric_fog_albedo = Color(0.237539, 0.237539, 0.237539, 1)

[sub_resource type="Theme" id="Theme_yirpe"]
default_font_size = 40

[sub_resource type="Theme" id="Theme_1ig5c"]
default_font_size = 14

[node name="Multiplayer" type="Node"]
script = ExtResource("1_cdxn2")

[node name="Node3D" type="Node3D" parent="."]

[node name="Ground" type="StaticBody3D" parent="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D/Ground"]
mesh = SubResource("PlaneMesh_2wgjq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Ground"]
shape = SubResource("ConcavePolygonShape3D_87s5t")

[node name="Moon" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 112.302, 50, -106.891)
gi_mode = 2
mesh = SubResource("SphereMesh_ji467")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Node3D/Moon"]
transform = Transform3D(0.683013, -0.258819, -0.683013, -0.183013, -0.965926, 0.183013, -0.707107, 4.02303e-08, -0.707107, -0.301956, -1, -1.1087)
light_color = Color(0.894922, 0.894922, 0.894922, 1)
light_energy = 0.6

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Node3D"]
transform = Transform3D(-0.609404, -0.183079, -0.771433, -0.00339415, -0.972364, 0.233445, -0.792852, 0.144881, 0.591941, -133.211, 33.1728, 89.5799)
light_energy = 0.2

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="Node3D"]
transform = Transform3D(-0.787396, 0.177607, 0.590308, -0.00334685, -0.958814, 0.284015, 0.616439, 0.221657, 0.75556, 77.8103, 33.1728, 89.5799)
light_energy = 0.2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.513185, 4.6153)
mesh = SubResource("BoxMesh_uob5t")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1.03467, 0, -0.478591, 0, 1.14, 0, 0.478591, 0, 1.03467, -7.45078, 0.595793, 4.6153)
mesh = SubResource("BoxMesh_uob5t")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1.24917, 0, 1.54266, 0, 1.985, 0, -1.54266, 0, 1.24917, 8.80504, 0.992653, 4.6153)
mesh = SubResource("BoxMesh_uob5t")

[node name="WorldEnvironment" type="WorldEnvironment" parent="Node3D"]
environment = SubResource("Environment_bsqtu")

[node name="Players" type="Node3D" parent="Node3D"]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="Node3D/Players"]
_spawnable_scenes = PackedStringArray("res://Player.tscn")
spawn_path = NodePath("..")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScreenshotFrom2024-11-0216-16-45" type="Sprite2D" parent="Control"]
position = Vector2(593, 275)
scale = Vector2(1.10938, 0.774074)
texture = ExtResource("3_r1pmr")

[node name="Label" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -244.0
offset_right = 244.0
offset_bottom = 55.0
grow_horizontal = 2
theme = SubResource("Theme_yirpe")
text = "On the day I was born......"

[node name="HBoxContainer" type="HBoxContainer" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Host" type="Button" parent="Control/HBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_1ig5c")
theme_override_constants/h_separation = 0
text = "Host"

[node name="Connect" type="Button" parent="Control/HBoxContainer"]
layout_mode = 2
text = "Connect"

[node name="Remote" type="LineEdit" parent="Control/HBoxContainer"]
layout_mode = 2
text = "127.0.0.1"

[connection signal="pressed" from="Control/HBoxContainer/Host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="Control/HBoxContainer/Connect" to="." method="_on_connect_pressed"]
