[gd_scene load_steps=16 format=3 uid="uid://3kc4eoqgxevt"]

[ext_resource type="PackedScene" uid="uid://b2rij5rxbh6fu" path="res://Player.tscn" id="1_vvr5x"]
[ext_resource type="Script" path="res://control.gd" id="2_l08oe"]
[ext_resource type="Texture2D" uid="uid://dvpx6mr8pilpu" path="res://Titlescream Assets/Screenshot from 2024-11-02 16-16-45.png" id="3_r1pmr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nmhtu"]
albedo_color = Color(0.305882, 1, 0.368627, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_2wgjq"]
material = SubResource("StandardMaterial3D_nmhtu")
size = Vector2(50, 50)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_87s5t"]
data = PackedVector3Array(25, 0, 25, -25, 0, 25, 25, 0, -25, -25, 0, 25, -25, 0, -25, 25, 0, -25)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_in6eh"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_68ns7"]
noise = SubResource("FastNoiseLite_in6eh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ofc3i"]
albedo_color = Color(0.887028, 0.6601, 0.222899, 1)
emission_enabled = true
emission = Color(0.968587, 5.67943e-06, 7.70092e-07, 1)
emission_energy_multiplier = 16.0
emission_operator = 1
emission_texture = SubResource("NoiseTexture2D_68ns7")

[sub_resource type="SphereMesh" id="SphereMesh_ji467"]
material = SubResource("StandardMaterial3D_ofc3i")
radius = 10.0
height = 20.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_ukmc4"]

[sub_resource type="BoxMesh" id="BoxMesh_uob5t"]

[sub_resource type="Environment" id="Environment_bsqtu"]
background_mode = 1
ambient_light_color = Color(1, 1, 1, 1)

[sub_resource type="Theme" id="Theme_yirpe"]
default_font_size = 40

[sub_resource type="Theme" id="Theme_1ig5c"]
default_font_size = 14

[node name="Node" type="Node"]

[node name="Node3D" type="Node3D" parent="."]

[node name="Ground" type="StaticBody3D" parent="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D/Ground"]
mesh = SubResource("PlaneMesh_2wgjq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Ground"]
shape = SubResource("ConcavePolygonShape3D_87s5t")

[node name="Moon" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 112.302, 50, -106.891)
visible = false
mesh = SubResource("SphereMesh_ji467")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Node3D/Moon"]
transform = Transform3D(0.683013, -0.258819, -0.683013, -0.183013, -0.965926, 0.183013, -0.707107, 4.02303e-08, -0.707107, -0.301956, -1, -1.1087)

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="Node3D"]

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="Node3D"]
replication_config = SubResource("SceneReplicationConfig_ukmc4")

[node name="Player" parent="Node3D" instance=ExtResource("1_vvr5x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.96, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.513185, 4.6153)
mesh = SubResource("BoxMesh_uob5t")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1.03467, 0, -0.478591, 0, 1.14, 0, 0.478591, 0, 1.03467, -7.45078, 0.595793, 4.6153)
mesh = SubResource("BoxMesh_uob5t")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1.24917, 0, 1.54266, 0, 1.985, 0, -1.54266, 0, 1.24917, 8.80504, 0.992653, 4.6153)
mesh = SubResource("BoxMesh_uob5t")

[node name="WorldEnvironment" type="WorldEnvironment" parent="Node3D"]
environment = SubResource("Environment_bsqtu")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_l08oe")

[node name="ScreenshotFrom2024-11-0216-16-45" type="Sprite2D" parent="Control"]
position = Vector2(593, 275)
scale = Vector2(1.10938, 0.774074)
texture = ExtResource("3_r1pmr")

[node name="Label" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -244.0
offset_right = 244.0
offset_bottom = 55.0
grow_horizontal = 2
theme = SubResource("Theme_yirpe")
text = "On the day I was born......"

[node name="Button" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.51
anchor_top = 0.817
anchor_right = 0.51
anchor_bottom = 0.817
offset_left = -69.5201
offset_top = -15.416
offset_right = 69.4799
offset_bottom = 15.584
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_1ig5c")
text = "Wannanananaaa"

[connection signal="pressed" from="Control/Button" to="Control" method="_on_button_pressed"]
